<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_spend"
        android:orderInCategory="100"
        android:title="Spend"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_receive"
        android:orderInCategory="100"
        android:title="Receive"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        app:showAsAction="always" />
</menu>