<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_dashboard"
        android:orderInCategory="100"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_people"
        android:orderInCategory="100"
        android:title="People"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="100"
        android:title="Bank Accounts"
        android:icon="@drawable/ic_account_balance_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
</menu>